# .env

# General
CONFIG_PATH=/mnt/config
ACTIVE_PATH=/mnt/active
MEDIA_PATH=${ACTIVE_PATH}/media
TORRENT_PATH=${ACTIVE_PATH}/torrents

PUID=1000
PGID=1000
TZ=America/Los_Angeles
UMASK=002
HOST_ADDRESS=10.0.0.24

# PIA
PIA_USERNAME=p9172996
PIA_PASSWORD=VUwFQGFVY8
PIA_REGION="ca_toronto"

PORT_QBITTORRENT=8080
PORT_QBITMANAGE=
PORT_JELLYFIN=8096
PORT_JELLYSEERR=
PORT_PROFILARR=6868
PORT_PROWLARR=9696
PORT_RADARR=7878
PORT_SONARR=
PORT_BAZAARR=
PORT_LIDARR=
PORT_HUNTARR=
PORT_LIDARR=
PORT_WHISPARR=

# VPN_EXPOSE_PORTS_ON_LAN=${PORT_QBITTORRENT}/tcp,${PORT_QBITTORRENT}/udp,,${PORT_JELLYFIN}/tcp,${PORT_PROFILARR}/tcp,${PORT_PROWLARR}/tcp,${PORT_RADARR}/tcp
